<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>
      About us|Jennifer Consulting Services and solution.
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16" />
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css" />
    <link
      id="style-css"
      rel="stylesheet"
      type="text/css"
      href="css/stylec64e.css?ver=1.1.1"
    />
  </head>
  <body class="site-body style-v1">
    <!-- Header -->
    <header class="site-header header-s1 is-transparent is-sticky">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="top-aside top-left">
              <ul class="top-nav">
                <li><a href="news.html">On Press</a></li>
                <li><a href="careers.html">Career</a></li>
                <li><a href="contact.html">Our Offices</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="top-aside top-right clearfix">
              <ul class="top-contact clearfix">
                <li class="t-email t-email1">
                  <em class="fa fa-envelope-o" aria-hidden="true"></em>
                  <span
                    ><a href="mailto:Jwkiiru@gmail.com"
                      >Jwkiiru@gmail.com</a
                    ></span
                  >
                </li>
                <li class="t-phone t-phone1">
                  <em class="fa fa-phone" aria-hidden="true"></em>
                  <a href="tel:+254727274264"><span>+254-727274264</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- #end Topbar -->
      <!-- Navbar -->
      <div class="navbar navbar-primary">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="index.html">
            <img
              class="logo logo-dark"
              alt=""
              src="image/logo.png"
              srcset="image/logo2x.png 2x"
            />
            <img
              class="logo logo-light"
              alt=""
              src="image/logo-light.png"
              srcset="image/logo-light2x.png 2x"
            />
          </a>
          <!-- #end Logo -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#mainnav"
              aria-expanded="false"
            >
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- Q-Button for Mobile -->
            <div class="quote-btn">
              <a class="btn" href="contact.html">contact</a>
            </div>
          </div>
          <!-- MainNav -->
          <nav class="navbar-collapse collapse" id="mainnav">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="about-us.html">about-us</a></li>
              <li><a href="service.html">services</a></li>
              <li><a href="team.html">team</a></li>
              <li><a href="portfolio.html">portfolio</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="faqs.html">faq</a></li>
              <li><a href="careers.html">careers</a></li>

              <li class="quote-btn">
                <a class="btn" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- #end MainNav -->
        </div>
      </div>
      <!-- #end Navbar -->
      <!-- Banner/Static -->
      <div class="banner banner-static">
        <div class="banner-cpn">
          <div class="container">
            <div class="content row">
              <div class="banner-text">
                <h1 class="page-title">About US <strong>....</strong></h1>
                <p>
                  We understand and have extensive experience with the key
                  arenas that impact business, including setting requirements,
                  policy issues, political considerations, agency leadership,
                  procurement regulations, testing, contracting, and other
                  components of the acquisition process.
                </p>
              </div>
              <div class="page-breadcrumb">
                <ul class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><span>About-Us</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-bg imagebg">
          <img src="image/jen-bg1.jpg" alt="" />
        </div>
      </div>
      <!-- #end Banner/Static -->
    </header>
    <!-- End Header -->
    <!-- Content -->
    <div class="section section-contents section-pad">
      <div class="container">
        <div class="content row row-vm">
          <div class="col-sm-7 npl pad-r res-m-bttm">
            <h2 class="heading-lg">About Us</h2>
            <p class="lead">
              Jennifer Consulting Group company, is a woman-owned small business
              that helps federal agencies improve program and mission outcomes
              throughout the entire program life cycle – from defining effective
              requirements to assessing workforce capabilities and competencies
              to measuring accountability and performance.
            </p>
            <p>
              We are performance, management and organizational experts with a
              thorough understanding of acquisition, human capital, federal
              management initiatives, and administration and agency priorities.
              To achieve results, we leverage the decades of our experienced
              personnel, our thought leadership across the federal sector, and
              our proven approaches from public and private sector engagements.
            </p>
            <p>
              Solutions has employed collaborative approaches with our clients
              to address agency challenges and improve performance. Building on
              exceptional past performance from its work in many federal
              agencies, Solutions tailors approaches and solutions specific to
              each client’s needs.
            </p>
          </div>
          <div class="col-sm-5 npr">
            <img class="img-shadow" alt="" src="image/photo-sm-a.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- End content -->

    <!-- Why Choose -->
    <div
      class="section section-contents section-pad light has-bg fixed-bg"
      style="background-image: url(image/plx-dark.jpg);"
    >
      <div class="container">
        <div class="content row">
          <h2 class="heading-lg">Why Choose Us</h2>

          <div class="clear"></div>
          <div class="feature-intro space-top">
            <div class="row">
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-briefcase" aria-hidden="true"></em>
                </div>
                <h4>Experience</h4>
              </div>
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-black-tie" aria-hidden="true"></em>
                </div>
                <h4>Professional</h4>
              </div>
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-cogs" aria-hidden="true"></em>
                </div>
                <h4>Safety</h4>
              </div>
              <div class="col-sm-3">
                <div class="icon-box style-s1">
                  <em class="fa fa-building" aria-hidden="true"></em>
                </div>
                <h4>Sustainability</h4>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-diamond" aria-hidden="true"></em>
                </div>
                <h4>Integrity</h4>
              </div>
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-check-square" aria-hidden="true"></em>
                </div>
                <h4>Reliable</h4>
              </div>
              <div class="col-sm-3 res-s-bttm">
                <div class="icon-box style-s1">
                  <em class="fa fa-bolt" aria-hidden="true"></em>
                </div>
                <h4>Great Managment</h4>
              </div>
              <div class="col-sm-3">
                <div class="icon-box style-s1">
                  <em class="fa fa-lightbulb-o" aria-hidden="true"></em>
                </div>
                <h4>Innovation</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Why Choose -->

    <!-- Teams -->
    <div class="section section-teams section-pad">
      <div class="container">
        <div class="content row">
          <div class="row">
            <div class="col-md-10 col-md-offset-1 center">
              <h2 class="heading-lg">Our Focus</h2>
              <p>
                Results-focused approach is tailored to meet client objectives.
                We work in partnership with our clients at all time, ensuring
                that our efforts complement clients’ in-house resources.
              </p>
            </div>
          </div>
          <div class="team-member-row row">
            <div class="col-md-3 col-sm-6 col-xs-6 even"></div>
          </div>
          <!-- TeamRow #end -->
        </div>
      </div>
    </div>
    <!-- End Section -->
    <!-- Client logo -->
    <div class="section section-logos section-pad-sm bg-light bdr-top">
      <div class="container">
        <div class="content row">
          <div class="owl-carousel loop logo-carousel style-v2">
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo1-w.png" />
            </div>
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo2-w.png" />
            </div>
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo3-w.png" />
            </div>
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo4-w.png" />
            </div>
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo5-w.png" />
            </div>
            <div class="logo-item">
              <img alt="" width="190" height="82" src="image/cl-logo6-w.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->

    <!-- Call Action -->
    <div
      class="call-action cta-small has-bg bg-primary"
      style="background-image: url('image/plx-cta.jpg');"
    >
      <div class="cta-block">
        <div class="container">
          <div class="content row">
            <div class="cta-sameline">
              <h2>Have any Question?</h2>
              <p>
                We're here to help. Send us an email or call us at
                <a href="tel:+254727274264"><span>+254-727274264</span></a
                >. Please feel free to contact our expert.
              </p>
              <a class="btn btn-alt" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section -->

    <!-- Footer Widget-->
    <div class="footer-widget style-v2 section-pad-md">
      <div class="container">
        <div class="row">
          <div class="widget-row row">
            <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
              <!-- Each Widget -->
              <div class="wgs wgs-footer wgs-text">
                <div class="wgs-content">
                  <p>
                    <img
                      src="image/logo.png"
                      srcset="image/logo2x.png 2x"
                      alt=""
                    />
                  </p>
                  <p>
                    Woman-owned small business that enables federal agencies to
                    achieve success through strategic and operational
                    acquisition, human capital, and program management services
                  </p>
                </div>
              </div>
              <!-- End Widget -->
            </div>
            <div
              class="footer-col col-md-3 col-sm-6 col-md-offset-1 res-m-bttm"
            >
              <!-- Each Widget -->
              <div class="wgs wgs-footer wgs-menu">
                <h5 class="wgs-title">Our Services</h5>
                <div class="wgs-content">
                  <ul class="menu">
                    <li>
                      <a href="#business">Entering the federal markets</a>
                    </li>
                    <li><a href="#business">Expanding federal business</a></li>
                    <li><a href="#business">Due Diligence</a></li>
                    <li><a href="#solution">Acquisition</a></li>
                    <li><a href="#solution">Human capital</a></li>
                    <li><a href="#solution">Program Management</a></li>
                  </ul>
                </div>
              </div>
              <!-- End Widget -->
            </div>
            <div class="footer-col col-md-2 col-sm-6 res-m-bttm">
              <!-- Each Widget -->
              <div class="wgs wgs-footer wgs-menu">
                <h5 class="wgs-title">Quick Links</h5>
                <div class="wgs-content">
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <!-- End Widget -->
            </div>

            <div class="footer-col col-md-3 col-sm-6">
              <!-- Each Widget -->
              <div class="wgs wgs-footer">
                <h5 class="wgs-title">Get In Touch</h5>
                <div class="wgs-content">
                  <p>
                    <em class="fa fa-envelope-o" aria-hidden="true"></em>
                    <span
                      ><a href="mailto:Jwkiiru@gmail.com"
                        >Jwkiiru@gmail.com</a
                      ></span
                    >
                  </p>
                  <p>
                    <em class="fa fa-phone" aria-hidden="true"></em>
                    <a href="tel:+254727274264"><span>+254-727274264</span></a>
                  </p>
                  <ul class="social">
                    <li>
                      <a href="#"
                        ><em class="fa fa-facebook" aria-hidden="true"></em
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><em class="fa fa-twitter" aria-hidden="true"></em
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><em class="fa fa-linkedin" aria-hidden="true"></em
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Widget -->
            </div>
          </div>
          <!-- Widget Row -->
        </div>
      </div>
    </div>
    <!-- End Footer Widget -->

    <!-- Copyright -->
    <div class="footer-bottom overlay-wraper footer-color">
      <div class="overlay-main"></div>
      <div class="container p-t30">
        <div class="mt-footer-bot-center">
          <span class="text-white"
            >Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | Web Design made with
            <a
              class="fa fa-heart"
              href="https://lytxcode.com"
              target="_blank"
            ></a>
            by
            <a href="https://lytxcode.com" target="_blank">Lytx Code</a> for
            <a href="https://admin.lytxcode.com/clients" target="_blank"
              >SUPPORT</a
            ></span
          >
        </div>
      </div>
    </div>
    <!-- End Copyright -->

    <!-- JavaScript Bundle -->
    <script src="js/jquery.bundle.js"></script>
    <!-- Theme Script init() -->
    <script src="js/script.js"></script>
    <!-- End script -->
  </body>
</html>
